<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_finish"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="@string/txt_fechar" />

</menu>